<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="ANIME KEYO">
    <meta property="og:title" content="Banners - Free custom profile banners for Discord">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/399102162459688960/867489253113200670/Group_4.png">
    <meta property="og:description" content="Find free custom Discord Banner images, already cropped and optimised for Discord. Browse thousands of profile banners in categories like animated, meme, anime, gaming and more.">
    <meta name="theme-color" content="#5865f2">
    <title>Banners - Free custom profile banners for Discord </title>
    <!---//////////////////////////------jquery------/////////////////////////--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url("/styles/style.css?clear1-5");
        [nn] {
            display: none;
        }
        
        [nnn] {
            display: none!important;
        }
        
        [ff] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        [aa] {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        [aab] {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        [fw] {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        
        [rr] {
            position: relative;
            top: 0;
            left: 0;
        }
        
        [fbg] {
            background-size: cover;
            background-position: center;
        }
        
        .main-11 {
            max-width: 54rem;
            display: flex;
            justify-content: flex-start;
        }
        
        .main-111 {
            height: 2.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0.5rem;
            margin: 0.25rem 0.5rem;
            border-radius: 5px;
        }
        
        .main-1113 {
            width: fit-content;
        }
        
        .main-112 {
            margin-top: 4rem;
            min-height: 10rem;
            border-radius: 5px;
            display: grid;
            grid-gap: 10px;
            padding: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        }
        
        .main-1111 {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100rem;
        }
        
        .main-1 {
            height: fit-content;
        }
        
        .light {
            --bg: white
        }
        
        .dark {
            --bg: var(--r0)
        }
        
        .main-1121 {
            height: 10rem;
            background: var(--r4);
            border-radius: 3px;
            overflow: hidden;
        }
        
        body {
            background: var(--bg);
        }
        
        .main-11211 {
            margin-bottom: 2.5rem;
            z-index: 2;
        }
        
        .main-11211x {
            filter: blur(30px)brightness(0.2);
            width: 29rem;
            height: 18rem;
            top: -3.5rem;
            left: -6rem;
        }
        
        .main-11213 {
            margin: 5px 7px;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        text.main-112131 {
            line-height: 14px;
            font-size: 0.8rem;
            margin-right: 2rem;
            position: absolute;
            left: 0;
            top: 0;
            height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: center;
            align-items: flex-start;
        }
        
        .main-11213 svg {
            width: 1rem;
            height: 1rem;
            padding: 0.3rem;
            background: #5865f2;
            fill: white;
            border-radius: 100px;
            position: absolute;
            right: 0;
            top: 4px;
        }
        
        .main-113 {
            padding: 1.5rem;
        }
        
        .loader {
            position: absolute;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        .loader svg {
            fill: white;
            width: 2rem;
            height: 2rem;
        }
        
        @-webkit-keyframes rotating
        /* Safari and Chrome */
        
        {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(-360deg);
                -o-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
        
        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(-360deg);
                -moz-transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
                -o-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
        
        .rotating {
            -webkit-animation: rotating 1s linear infinite;
            -moz-animation: rotating 1s linear infinite;
            -ms-animation: rotating 1s linear infinite;
            -o-animation: rotating 1s linear infinite;
            animation: rotating 1s linear infinite;
        }
        
        .main-1112 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: -webkit-fill-available;
            gap: 1rem;
        }
        
        .main-1111x {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
            width: fit-content;
            font-size: 0.9rem;
        }
        
        .main-1111x {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
        }
        
        .main-1111x1 {
            width: fit-content;
        }
        
        @media only screen and (max-width:447px) {
            .main-112 {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;
                align-items: center;
                grid-template-columns: unset;
                grid-gap: unset;
                padding: 10px;
                gap: 10px;
                border-radius: unset;
                overflow: hidden;
            }
            .main-1121 {
                border-radius: 5px;
            }
        }
    </style>
</head>

<body class="dark">
    <div fw aa ff class="main-1">
        <div fw rr ff class="main-11">
            <div fw aa ff class="main-111">


                <div fw ff class="main-1112">
                    <div style="background-image: url(https://media.discordapp.net/attachments/399102162459688960/867489253113200670/Group_4.png);" fbg fw ff class="main-1111">

                    </div>
                    <div fw ff class="main-1111x">
                        <div fw ff class="main-1111x1">
                            Banners
                        </div>
                        <div fw ff class="main-1111x1">
                            Profile Pics
                        </div>
                        <div fw ff class="main-1111x1">

                        </div>
                    </div>
                </div>
                <div fw ff class="main-1113">

                </div>
            </div>
            <div fw rr class="main-112">
                <div class="loader">
                    <svg class="rotating" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><rect fill="none" height="24" width="24"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12.91,18.15 c-0.31,0.31-0.85,0.09-0.85-0.35v-0.8c-0.02,0-0.04,0-0.06,0c-1.28,0-2.56-0.49-3.54-1.46c-1.43-1.43-1.81-3.52-1.14-5.3 c0.19-0.51,0.86-0.64,1.24-0.25l0,0c0.22,0.22,0.27,0.54,0.17,0.82c-0.46,1.24-0.2,2.68,0.8,3.68c0.7,0.7,1.62,1.03,2.54,1.01v-0.94 c0-0.45,0.54-0.67,0.85-0.35l1.62,1.62c0.2,0.2,0.2,0.51,0,0.71L12.91,18.15z M15.44,14.02L15.44,14.02 c-0.22-0.22-0.27-0.54-0.17-0.82c0.46-1.24,0.2-2.68-0.8-3.68c-0.7-0.7-1.62-1.04-2.53-1.02c0,0,0,0,0,0v0.94 c0,0.45-0.54,0.67-0.85,0.35L9.46,8.18c-0.2-0.2-0.2-0.51,0-0.71l1.62-1.62c0.31-0.31,0.85-0.09,0.85,0.35v0.81 c1.3-0.02,2.61,0.45,3.6,1.45c1.43,1.43,1.81,3.52,1.14,5.3C16.48,14.28,15.82,14.41,15.44,14.02z"/></svg>
                </div>
            </div>
            <div fw ff class="main-113">
            </div>
        </div>
    </div>


    <script defer>
        $(document).on('click', '.main-113', function() {
            const page = $(this).attr('page');
            const totalpg = Number(page) + 1;
            console.log(totalpg)
            $.getJSON('https://banners-api.animekeyo.com/?p=' + totalpg, function(api) {
                console.log(api)
                $.each(api, function(o, v) {


                    if (typeof v.page == 'undefined') {} else {
                        console.log(v.page)
                        $('.main-113').attr('page', v.page).text('More')
                    }

                    $.each(v, function(o, v) {

                        if (typeof v.alt == 'undefined') {} else if (typeof v.img == 'undefined') {

                        } else {
                            console.log(v)
                            const theme =
                                `<div fw rr ff class="main-1121">
                    <div style="background-image: url(${v.img});" fw aa fbg ff class="main-11211x">

                    </div>
                    <div style="background-image: url(${v.img});" fw aa fbg ff class="main-11211">

                    </div>
                    <div fw aab ff class="main-11213">
                        <text class="main-112131">
                            ${v.alt}
                        </text>
                        
                         <svg  download-banner href="${v.img}"xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71zM5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z"/></svg>
                         </div>
                </div>`;
                            $('.main-112').append(theme)
                        }

                    })


                })
            })

        })
        $(document).on(
            'click',
            '[download-banner]',
            function() {

                var win = window.open($(this).attr('href'), '_blank');
                if (win) {
                    //Browser has allowed it to be opened
                    win.focus();
                } else {
                    //Browser has blocked it
                    swal('Please allow popups for this website');
                }
            }
        )
        $.getJSON('https://banners-api.animekeyo.com/?p=0', function(api) {
            $('.loader').remove()
            console.log(api)
            $.each(api, function(o, v) {


                if (typeof v.page == 'undefined') {} else {
                    console.log(v.page)
                    $('.main-113').attr('page', v.page).text('More')
                }

                $.each(v, function(o, v) {

                    if (typeof v.alt == 'undefined') {} else if (typeof v.img == 'undefined') {

                    } else {
                        console.log(v)
                        const theme =
                            `<div fw rr ff class="main-1121">
                    <div style="background-image: url(${v.img});" fw aa fbg ff class="main-11211x">

                    </div>
                    <div style="background-image: url(${v.img});" fw aa fbg ff class="main-11211">

                    </div>
                    <div fw aab ff class="main-11213">
                        <text class="main-112131">
                            ${v.alt}
                        </text>
                        <svg  download-banner href="${v.img}"xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71zM5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z"/></svg>
                         </div>
                </div>`;
                        $('.main-112').append(theme)
                    }

                })


            })
        })
    </script>
</body>

</html>
