<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        div,
        h1,
        h6 {
            color: white;
            background: black;
            padding: unset;
            border: unset;
            margin: unset;
        }
        
        .center {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            position: fixed;
            font-size: 3rem;
            font-family: monospace;
            text-transform: uppercase;
            FONT-WEIGHT: 800;
            letter-spacing: 15px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Coming Soon</h1>
        <h6>@animekeyo since 2018</h6>
    </div>
   
</body>

</html>
